<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bibonne.exp.oas-cache</groupId>
    <artifactId>metadata-interfaceapi</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <openapitools-generator.version>7.0.1</openapitools-generator.version>
        <jakartaee.version>9.1.0</jakartaee.version>
        <springframework.version>6.0.13</springframework.version>
        <metadata.version>0.0.1-SNAPSHOT</metadata.version>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>bibonne.exp.oas-cache</groupId>
            <artifactId>metadata-oas</artifactId>
            <version>${metadata.version}</version>
        </dependency>
        <dependency>
            <groupId>bibonne.exp.oas-cache</groupId>
            <artifactId>metadata-modelapi</artifactId>
            <version>${metadata.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <includeArtifactIds>metadata-oas</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapitools-generator.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/openapi.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <apiPackage>bibonne.exp.oascache.metadata.api</apiPackage>
                            <modelPackage>bibonne.exp.oascache.metadata.api.model</modelPackage>
                            <generateApis>true</generateApis>
                            <generateModels>false</generateModels>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <annotationLibrary>none</annotationLibrary>
                                <requestMappingMode>none</requestMappingMode>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <unhandledException>true</unhandledException>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useJakartaEe>true</useJakartaEe>
                                <useOptional>true</useOptional>
                                <useBeanValidation>false</useBeanValidation>
                                <documentationProvider>none</documentationProvider>
                            </configOptions>
                            <!-- Generate client
                            <generatorName>java</generatorName>
                            <library>feign</library>
                            <generateModels>true</generateModels>
                            <generateApis>false</generateApis>
                            <configOptions>
                                <serializationLibrary>jackson</serializationLibrary>
                            </configOptions>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>